<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="https://agromagazin.eu/wp-content/uploads/2018/02/cropped-agroshtit-favicon.png"
        type="image/x-icon">
    <title>The Album</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                <form class="categories">
                    <select class="select">
                        <option>Choose a categorie..</option>
                        <option value="animals">Animals</option>
                        <option value="nature">Nature</option>
                        <option value="portraits">Portraits</option>
                        <option value="selfies">Selfies</option>
                    </select>
                </form>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
        </header>

        <button class="send-photo">Upload a photo</button>

        <div class="form-popup" id="myForm">
            <form class="form-container">
                <select class="select-upload">
                    <option>Choose a categorie..</option>
                    <option value="All">All</option>
                    <option value="animals">Animals</option>
                    <option value="nature">Nature</option>
                    <option value="portraits">Portraits</option>
                    <option value="selfies">Selfies</option>
                </select>

                <label for="file"><b>Choose a photo</b></label>
                <input id="file" type="file" name="file">

                <label for="name"><b>Name</b></label>
                <input class="userInput" type="text" placeholder="Enter your name" name="name" required>

                <label for="title"><b>Title</b></label>
                <input class="titleInput" type="text" placeholder="Enter title" name="title" required>

                <button type="button" class="btn formUpload">Upload</button>
                <button type="button" class="btn cancel">Close</button>
            </form>
        </div>
        <div class="results">
            <div class="results_Photos">
            </div>
        </div>
    </div>
</body>

</html>